a{
  color: black;
}
a:hover{
  text-decoration: none;
  color: black;
}

/* Skills part */
.flex-skills {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
.flex-skills p{
  margin-bottom: 0px;
/* effect on the technical skills with pourcentage */
.line {
  height: 25px;
  margin: 0 auto 10px;
  line-height: 25px;
  color: black;
  padding: 0 0 0 10px;
  min-width: 250px;
  height: 25px;
}

.line:after{
  content: '';
  background-color: #26baee;
  height: 25px;
  transition: 0.8s;
  display: block;
  animation: animate 1 4s;
  top: 0;
  left: 0;
  z-index: -1;
}
.line1:after {
  max-width: 80%;
}
.line2:after {
  max-width: 75%;
}
.line3:after {
  max-width: 20%;
}
.line4:after {
  max-width: 75%;
}
.line5:after {
  max-width: 90%;
}
.line6:after {
  max-width: 80%;
}
@media(min-width: 840px) {
  @keyframes animate {
    0% {
      width: 0;
    }
    100% {
      width: 100;
    }
  }
}

/* interests part */
.content-interests{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 25px;
  text-align: center;
}
.content-interests p{
  padding-top: 25px;
  max-width: 500px;
  text-align: left;
}

/* project description */
.picture{
  display: flex;
  align-items: center;
  justify-content: center;
}
.laptop{
  display: none;
}
.startrip{
  max-width: 280px;
}
.kbuddy{
  max-width: 280px;
}
.title{
  text-align: center;
  margin-top: 35px;
  margin-bottom: 30px;
  font-size: 25px;
}
.description-content{
  padding-top: 10px;
}
.description h3 {
  font-size: 20px;
}

/* contact part */
.flex-contact{
  display:flex;
  align-items: center;
  justify-content: flex-start;
}
#contactme{
  margin-bottom: 20px;
}
.contact{
  padding-top: 40px;
  color: grey;
}

/* logo */
.logo-contact{
  max-width: 45px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.logo-love {
  max-width: 20px;
}
.logo-interests{
  max-width: 70px;
}

.logo-skills{
  max-width: 50px;
}
.logo {
  max-width: 70px;
  margin-right: 18px;
}
.logo-git {
  width: 60px;
}

/* css for screen with the minimum size of 840px */
@media(min-width: 840px){
  .flex {
    display: flex;
    justify-content: space-between;
  }
  .phone{
    display: none;
  }
  .laptop{
    display: block;
  }
  .startrip{
    max-width: 600px;
  }
  .kbuddy{
    max-width: 500px;
  }
  .title{
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 30px;
  }
  .flex-interests{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .logo-interests{
    max-width: 100px;
  }
  .content-interests{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
  .flex-skills p {
    margin-bottom: 10px;
  }
  .logo-contact{
    max-width: 80px;
  }
  .line {
    min-width: 800px;
    height: 25px;
  }
  .line:after{
    width: 100%;
    height: 25px;
  }
  .logo-skills{
    max-width: 70px;
  }
  .logo {
    max-width: 100px;
    margin-right: 20px;
  }
  .logo-git {
    width: 80px;
  }

  .description h3 {
    font-size: 25px;
    padding-bottom: 8px;
  }
  .slide-in {
    opacity:0;
    transition:all .5s;
  }
  .align-right.slide-in{
    transform:translateX(50%) scale(1);
    margin-left: 50px;
    margin-bottom: 90px;
  }
  .align-left.slide-in{
    transform:translateX(-50%) scale(1);
    margin-right: 50px;
    margin-bottom: 90px;
  }
  .slide-in.active {
    opacity:1;
    transform:translateX(0%) scale(1);
  }
  .slide-in.active:hover {
    transform: scale(1.1);
  }
}

